parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    locale:            en
    secret:            CSRF-Token-Not-Really-Used


    # Path to libraries.
    arduino_library_directory: /opt/codebender/codebender-arduino-library-files

    auth_key: "youMustChangeThis"
    version: "v1"

    #Generated from github
    github_app_name: appName
    github_app_client_id: thisIsYourClientID
    github_app_client_secret: thisIsYourClientSecret

    compiler_url: http://url/to/compiler
    boards_url: http://url/to/boards/list
