parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    locale:            en
    secret:            CSRF-Token-Not-Really-Used


    # Paths to libraries.
    builtin_libraries: /opt/codebender/codebender-arduino-library-files
    external_libraries: /opt/codebender/codebender-external-library-files
    external_libraries_new: /opt/codebender/codebender-external-library-files-new

    authorizationKey: "youMustChangeThis"

    #Generated from github
    github_app_name: appName
    github_app_client_id: thisIsYourClientID
    github_app_client_secret: thisIsYourClientSecret
